25 20
#############
#.....k.....#    ########
#...s...s...######fff...#
#.......................#
#...........######......#
#.....s.....#    #......#
#...........#    #..i...#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #d##
    #..#          ##..##
  ###..####      #......#
  #..@.t..#      #.g....#
  #.......#      #......#
  #.......#      #.r....#
  #.......#      #......#
  #.......#      #......#
  #.......#      #...e..#
  #########       ######
